# Familiada

./: Familiada.sln
Familiada/: Familiada.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
Familiada/Areas/Identity/: IdentityHostingStartup.cs
Familiada/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Familiada/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Lockout.cshtml.cs  (+14 more)
Familiada/Contracts/: IAnswerRepository.cs  IGameRepository.cs  IQuestionRepository.cs  IRepositoryBase.cs
Familiada/Controllers/: AccountController.cs  AnswerController.cs  GameController.cs  HomeController.cs  QuestionController.cs
Familiada/Data/: Answer.cs  ApplicationDbContext.cs  Game.cs  Player.cs  Question.cs  User.cs
Familiada/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210116235154_CreatedDataTables.Designer.cs  20210116235154_CreatedDataTables.cs  20210117085613_Answer.Designer.cs  20210117085613_Answer.cs  20210117090133_Answers2.Designer.cs  20210117090133_Answers2.cs  20210118085356_new.Designer.cs  20210118085356_new.cs  20210119015925_userless.Designer.cs  20210119015925_userless.cs  20210119020751_Player.Designer.cs  20210119020751_Player.cs  ApplicationDbContextModelSnapshot.cs
Familiada/Mappings/: Maps.cs
Familiada/Models/: AnswerVM.cs  ErrorViewModel.cs  GameVM.cs  PlayerVM.cs  QuestionVM.cs  UserVM.cs
Familiada/Properties/: launchSettings.json
Familiada/Repository/: AnswerRepository.cs  GameRepository.cs  QuestionRepository.cs
Familiada/Views/: _ViewImports.cshtml
Familiada/Views/Answer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Familiada/Views/Game/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Familiada/Views/Home/: Achievements.cshtml  CRUD.cshtml  Credits.cshtml  Index.cshtml  Play.cshtml  Statistics.cshtml
Familiada/Views/Question/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Familiada/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Familiada/wwwroot/css/: index.css  site.css
(+23 files in other folders)
