<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Familiada-D8F37A4B-38BB-4D53-B9F8-2DE0B3D1CA01</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210117144551_Fix.cs" />
    <Compile Remove="Data\Migrations\20210117144551_Fix.Designer.cs" />
    <Compile Remove="Data\Migrations\20210117145826_Fix.cs" />
    <Compile Remove="Data\Migrations\20210117145826_Fix.Designer.cs" />
    <Compile Remove="Data\Migrations\20210117150036_Fix.cs" />
    <Compile Remove="Data\Migrations\20210117150036_Fix.Designer.cs" />
    <Compile Remove="Data\Migrations\20210118085356_new.cs" />
    <Compile Remove="Data\Migrations\20210118085356_new.Designer.cs" />
    <Compile Remove="Data\Migrations\20210119013438_users.cs" />
    <Compile Remove="Data\Migrations\20210119013438_users.Designer.cs" />
    <Compile Remove="Data\Migrations\20210119014738_users.cs" />
    <Compile Remove="Data\Migrations\20210119014738_users.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Documentation\" />
  </ItemGroup>

</Project>
